In [1]:
import pandas as pd

In [2]:
userPayment = pd.read_csv('userpayment.csv')

In [5]:
userPayment.Upayment.value_counts()

cash                   131
bank_debit_cards        22
VISA                    17
MasterCard-Eurocard      4
American_Express         3
Name: Upayment, dtype: int64

In [8]:
park = pd.read_csv('chefmozparking.csv')
park

     placeID parking_lot
0     135111      public
1     135110        none
2     135109        none
3     135108        none
4     135107        none
..       ...         ...
697   132024      street
698   132023         fee
699   132023      public
700   132012      public
701   132012      street

[702 rows x 2 columns]

In [10]:
cuisine = pd.read_csv('chefmozcuisine.csv')
cuisine

     placeID        Rcuisine
0     135110         Spanish
1     135109         Italian
2     135107  Latin_American
3     135106         Mexican
4     135105       Fast_Food
..       ...             ...
911   132005         Seafood
912   132004         Seafood
913   132003   International
914   132002         Seafood
915   132001   Dutch-Belgian

[916 rows x 2 columns]

In [18]:
rating = pd.read_csv('rating_final.csv')
ratingAndCuisine = rating.merge(cuisine, how='inner', on='placeID')
ratingAndCuisine = ratingAndCuisine[['rating','food_rating','service_rating','Rcuisine']]
ratingAndCuisine.describe()

            rating  food_rating  service_rating
count  1043.000000  1043.000000     1043.000000
mean      1.215724     1.213806        1.100671
std       0.770411     0.797863        0.783974
min       0.000000     0.000000        0.000000
25%       1.000000     1.000000        0.000000
50%       1.000000     1.000000        1.000000
75%       2.000000     2.000000        2.000000
max       2.000000     2.000000        2.000000

In [32]:
profile = pd.read_csv('userprofile.csv')
profile = profile[profile.drink_level == 'social drinker']
profileAndPayment = profile.merge(userPayment, how='left', on='userID')
profileAndPayment.head()
pAP = profileAndPayment[['Upayment']]
pAP.Upayment.value_counts()

cash                   38
VISA                    8
bank_debit_cards        8
MasterCard-Eurocard     2
Name: Upayment, dtype: int64